#include <iostream>
#include <string>
using namespace std;

#define len(a) sizeof(a)/sizeof(int)

int buscarDer(int a[] , int s){

int lo ,  hi  ,  mid ;
lo = 0 ;
hi = sizeof(a) - 1;

    while( lo + 1  !=  hi ){
        mid = lo   +  (  hi - lo) /2;
            if(a[mid] == s){
                hi  =  mid;
            }else if( a[mid] >  s){
                hi = mid;
            }else{
                lo = mid;
            }
    }

    if(a[lo] == s) return lo;
    else return hi;
}




int buscarIzq(int a[] , int s){
int lo ,  hi  ,  mid ;
lo = 0 ;
hi = sizeof(a) - 1;

while( lo  + 1!=   hi ){
    mid = lo  +  (  hi - lo) /2;
        if(a[mid] == s){
            hi  =  mid;
        }else if( a[mid] >  s){
            hi = mid;
        }else{
            lo = mid;
        }
}


    if(a[lo] == s){
            return lo;
    }
    else {
                return  hi;
    }
}


void solve(int a[] , int s){
    int lo = buscarDer(a ,  s);
    int hi = buscarIzq(a ,  s);
    cout << "Para s " << s<< " lo:" << lo << " hi:" << hi  << "len "  << sizeof(a) <<endl;

    if( lo == 0)cout << "X - ";
    else cout << a[lo - 1] << "---";


    if( hi == sizeof(a) )cout << "X";
    else cout << a[hi + 1]<< "---";
    cout << endl;

}

int main(){
int n , q  ,  s;


string linea;
while(cin >> n){

    int a[] = { 1 , 4 , 5 , 7};
    int qrs[] = { 4 , 6 , 8 , 10};


    for(int i = 0 ; i <  len(qrs) ; i++){
        solve(a , qrs[i]);
    }
}


}
